<?

class fldoc extends pluginClass {

   // Constructor
   function __construct(&$parent, $cfg) {
      $this->root_dir = TMPL_DIR;
      $this->cfg = $cfg;
      parent::__construct($parent, $cfg);
      $this->log = $this->kernel->loger->reg("First/Last Documents view CONSTRUCTOR");
      $this->api = new rus_api($this,$cfg);
      $last       = $this->cfg->get("get_last_document");
//      $direction  = $this->cfg->get("direction");
      $GrpID      = $this->api->GetGroupID($this->cfg->get("group"));
//      $this->log->put("!!!Read Group [$GrpID]");
 
      $list = new doclist_($this, "", $this->cfg->get("template_list"), $this->cfg->get("group"), 1, 10,1,$last);

      $out  = new document_($this, "", $this->cfg->get("template"), $this->api->GetLFDocumentID($GrpID,!$last),0,0,array('LIST' => $list->html));

      $this->html =$out->html;
   }
 
}

?>
