;
;  This is configuration file for KERNEL
;  ; # // [ --- this comment signs
;

rootURL         = /engine/

 [Language support]
language        = english
kernelLngFile   = kernel.lng
errorLngFile    = error.lng
langConfFile    = language.conf

 [Logs]
errorLogOutput  = log  # [log]
errorLogLevel   = 10
debugip         = 127.0.0.1

 [PlugIN]
filePlugINLocator = pluginLocator.conf

 [Default URL parametrs]
defaultFormNr  = 100
defaultGroupNr = 0
defaultDocNr   = 0

defaultLangID   = 1
defaultLangName = english

 [Cache options]
defaultFormCache = true
defaultFormCacheTime = 60 // In seconds
formCache = true
formCacheConfFile = formCache.conf

 [Templates]
secondTemplate = forms/second.tmpl
mainTemplate = forms/main.tmpl
main1Template = forms/main1.tmpl
mainTemplateLng = forms/main.lng
componentXMLTemplate = forms/XML.tmpl

templateHaltOnError = yes
defaultContentTemplate = 6

 [Tables]
tables = tables.conf
