 [SQL tables]
userTable			= Users
roleTable			= Role
userXroleTable		= User_Role
formXroleTable		= formXgroup
groupXroleTable 	= GrpSec
docXroleTable		= DocSec
formCacheTable		= pageCache
txtTable			= TxtContents
txtLinkTable		= TxtDetails
groupTable			= Groups
docXgroupTable		= DocLinks
templateTable		= templates
docTable			= Documents
logTable			= Log