;
; Template configureation for Documents
;
template1		= tmpl/tmpl1.conf
template2		= tmpl/tmpl2.conf
template3		= tmpl/tmpl3.conf
template4		= tmpl/tmpl4.conf
news			= tmpl/news.conf
aboutus			= tmpl/aboutus.conf
models          = tmpl/models.conf
poll            = tmpl/poll.conf
statistics      = tmpl/statistics.conf
events          = tmpl/events.conf
