<?
/**
* Copyright (C) 2002 SIA ESOFTS.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License 
* version 2 as published by the Free Software Foundation.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the SIA ESOFTS, 38/40 Blaumana str., 
* Riga, LV - 1011, LATVIA, e-mail office@esoft.lv 
*
* This General Public License does not permit incorporating your program into
* proprietary programs. Should you require to License Open Effect under the
* commercial License, please contact SIA ESOFTS for up-to-date information.
*/



/*********************************************
*
*  USER to Role link plugin
*
*********************************************/


class userRolePlugin extends listPlugin {

   // Constructor
   function userRolePlugin(&$parent, $cfg) {
      $this->listPlugin(&$parent, $cfg);
      $this->getCfgL();
   }


   // Get configuration info
   function getCfgL() {
      $this->roleTable  = $this->kernel->tab_cfg->get("roleTable");
      $this->roleXTable = $this->kernel->tab_cfg->get("userXroleTable");
   }

   
      
   // Pre parse function
   // Check LINK between Role and User tables
   function preParse($row) {
      global $UserID;

      $SqlStr = "SELECT * FROM ".$this->roleXTable."
		 WHERE RoleID=".$row["RoleID"]."
		 AND UserID=".$UserID;
      $result = $this->kernel->db->query($SqlStr);
      if ($result && $result->numrows())
            $this->tmpl->set_var(array("CHECKED" => "checked"));
       else $this->tmpl->set_var(array("CHECKED" => ""));
   }   


   function save($sql = "1") {
      $checkArray = $this->cfg->get("checkArray");
      global $$checkArray, $UserID;
      $checkArray = $$checkArray;

      $SqlStr = "DELETE FROM ".$this->roleXTable." WHERE UserID = $UserID";
      $this->kernel->db->query($SqlStr);

      if (!is_array($checkArray) || !count($checkArray)) return;
      
      reset($checkArray);
      while(list($key, $val) = each($checkArray)) {
         $SqlStr = "INSERT INTO ".$this->roleXTable."
	            (UserID, RoleID) VALUES ($UserID, $key)";
         $this->kernel->db->query($SqlStr);
      }
   }

   
}

?>
