;
; Template for news
;
template        = tmpl/documents.tmpl

;fields          = title,body,source,date,picture,sbody,picture_small
;default         = ,,,,
;multiLang       = 0,0,0,0,0
;valid           = ,,,date({1}),


; Field data (start with ! char)
; have two parametrs
; 1 - [1|0] - if 1 then resource multilanguage
; 2 - [valid function ({1})] - Validation function
!title                        = 1,