;
; Template for news
;
template        = tmpl/documents.tmpl

;fields          = title,body,source,date,picture,sbody,picture_small
;default         = ,,,,
;multiLang       = 0,0,0,0,0
;valid           = ,,,date({1}),


; Field data (start with ! char)
; have two parametrs
; 1 - [1|0] - if 1 then resource multilanguage
; 2 - [valid function ({1})] - Validation function
!title                      = 1,
!date                       = 1,
!bdate                      = 1,
!bithdate                   = 1,
!datebith                   = 1,
!age                        = 1,
!picture0                   = 1,
!picture1                   = 1,
!picture2                   = 1,
!picture3                   = 1,
!picture4                   = 1,
!picture5                   = 1,
!picture6                   = 1,
!picture7                   = 1,
!picture8                   = 1,
!picture9                   = 1,
!picture10                  = 1,
!picture11                  = 1,
!file                       = 1,