;
; Template for MODEL'S PERSONAL INFORMATION
;
template        = tmpl/items.tmpl
guru = q
; Field data (start with ! char)
; have two parametrs; 1 - [1|0] - if 1 then resource multilanguage; 2 - [valid function ({1})] - Validation function!title         = 1,
!title1        = 1,
!title2        = 1,
!title3        = 1,