<?
/**
* Copyright (C) 2002 SIA ESOFTS.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License 
* version 2 as published by the Free Software Foundation.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the SIA ESOFTS, 38/40 Blaumana str., 
* Riga, LV - 1011, LATVIA, e-mail office@esoft.lv 
*
* This General Public License does not permit incorporating your program into
* proprietary programs. Should you require to License Open Effect under the
* commercial License, please contact SIA ESOFTS for up-to-date information.
*/


class error extends pluginClass {

var $error, $error_descr;

   // Constructor
   function error(&$parent, $cfg, $error, $error_descr) {

      $this->error = $error;
      $this->error_descr = $error_descr;

      $this->root_dir = TMPL_DIR;
      $this->pluginClass(&$parent, $cfg);
      $this->main();
   }
                                      
   // Main function
   function main() {
      $this->log = $this->kernel->loger->reg("ERROR");
      $this->html = $this->readTemplate($this->cfg->get("template"));      
   }
   
   // Read template
   // $fName - file name of template
   function readTemplate($fName) {

     $this->log->put("Root dir [$this->root_dir]");

      $this->log->put("Read template [$fName]");
      $this->kernel->classLoader->checkClass("templateClass");
      $tmpl = new templateClass($this->root_dir, "remove");
      $tmpl->halt_on_error = "yes";
      $tmpl->set_file(array("body" => $fName));

      $tmpl->set_var(array("ERROR" => $this->error, "ERROR_DESCR" => $this->error_descr));

      $tmpl->parse("out", array("body")); 
      
      $out = $tmpl->get("out");
      return $out;
   }

}
?>
