<?
/**
* Copyright (C) 2002 SIA ESOFTS.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License 
* version 2 as published by the Free Software Foundation.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the SIA ESOFTS, 38/40 Blaumana str., 
* Riga, LV - 1011, LATVIA, e-mail office@esoft.lv 
*
* This General Public License does not permit incorporating your program into
* proprietary programs. Should you require to License Open Effect under the
* commercial License, please contact SIA ESOFTS for up-to-date information.
*/



class fldoc extends pluginClass {

   // Constructor
   function fldoc(&$parent, $cfg) {
      $this->root_dir = TMPL_DIR;
      $this->cfg = $cfg;
      $this->pluginClass(&$parent, $cfg);
      $this->log = $this->kernel->loger->reg("First/Last Documents view CONSTRUCTOR");
      $this->api = new rus_api(&$this,$cfg);
      $last       = $this->cfg->get("get_last_document");
//      $direction  = $this->cfg->get("direction");
      $GrpID      = $this->api->GetGroupID($this->cfg->get("group"));
//      $this->log->put("!!!Read Group [$GrpID]");
 
      $list = new doclist_(&$this, "", $this->cfg->get("template_list"), $this->cfg->get("group"), 1, 10,1,$last);

      $out  = new document_(&$this, "", $this->cfg->get("template"), $this->api->GetLFDocumentID($GrpID,!$last),0,0,array('LIST' => $list->html));

      $this->html =$out->html;
   }
 
}

?>
