;
;  This is configuration file for KERNEL
;  ; # // [ --- this comment signs
;

 [Access]
defaultUser = Guest
defaultUserID = 2
serverAccess = yes

 [On/Off]
globalAccess = true
formAccess   = true
groupAccess  = true
docAccess    = true

 [Access FORM]
accessFormTemplate     = access/accessForm.tmpl
accessFormLngFile      = access.lng
accessFormLoginName    = accessLogin
accessFormPassName     = accessPass
accessFormCookieExpire = 28400
