;
;  This is configuration file for KERNEL
;  ; # // [ --- this comment signs
;

rootURL         = /engine/
Host_Addr = www.YourSiteAddress.com

 [Language support]
language        = english
kernelLngFile   = kernel.lng
errorLngFile    = error.lng
langConfFile    = language.conf

 [Logs]
errorLogOutput  = log  # [log]
errorLogLevel   = 10
debugip         = 127.0.0.1

 [PlugIN]
filePlugINLocator = pluginLocator.conf

 [Default URL parametrs]
defaultFormNr  = 100
defaultGroupNr = 0
defaultDocNr   = 0

defaultLangID   = 1
defaultLangName = english

 [Cache options]
defaultFormCache = false
defaultFormCacheTime = 60 // In seconds
formCache = false
formCacheConfFile = formCache.conf

 [Templates]
secondTemplate = forms/second.tmpl
mainTemplate = forms/main.tmpl
main = forms/first.tmpl
modify = forms/modify.tmpl
show = forms/show.tmpl

mainTemplateLng = forms/main.lng
templateHaltOnError = yes
defaultContentTemplate = 6

 [Tables]
tables = tables.conf
