;
;  This is configuraation file of Plugin locate
;  ; # // [ --- this comment signs
;

1  = groups.inc
2  = groupAccess.inc
3  = groupRole.inc
4  = documentList.inc
5  = documentEdit.inc
6  = documentAccess.inc
7  = documentRole.inc
8  = documentOption.inc
9  = groupEdit.inc
10 = documentAdd.inc
11 = files.inc
12 = documentLink.inc
13 = users.inc
14 = userEdit.inc
15 = userRole.inc
16 = roleEdit.inc
17 = fileUpload.inc
18 = createDir.inc
19 = ToolsBar.inc
20 = tree.inc
21 = tree_html.inc
22 = tree_xml.inc
23 = main.inc
24 = file_main.inc
25 = search.inc
26 = priview.inc
27 = logout.inc
28 = dialog.inc
29 = secure.inc
30 = list.inc
31 = listtop.inc


100 = sait/main.inc
101 = sait/fullnews.inc
102 = sait/fullproducts.inc
103 = sait/speakuprez.inc
104 = sait/searchrez.inc
