<?
/**
* Copyright (C) 2002 SIA ESOFTS.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License 
* version 2 as published by the Free Software Foundation.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the SIA ESOFTS, 38/40 Blaumana str., 
* Riga, LV - 1011, LATVIA, e-mail office@esoft.lv 
*
* This General Public License does not permit incorporating your program into
* proprietary programs. Should you require to License Open Effect under the
* commercial License, please contact SIA ESOFTS for up-to-date information.
*/


class browse extends pluginClass {
    var $debug=0;
        
   // Constructor
   function browse(&$parent,$cfg="",$template, $columns, $rows,$array) {

      $this->root_dir = TMPL_DIR;
      $this->pluginClass(&$parent, $cfg);
//      $this->columns = $columns;
//      $this->rows = $rows;
//      $this->array = $array;
      $arrays = count($array);  
      if ($debug) $this->log = $this->kernel->loger->reg('BROWSE');
      if ($debug) $this->log->put("Read template [$template]");
      $this->kernel->classLoader->checkClass('templateClass');
      $tmpl = new templateClass($this->root_dir, 'keep');
      $tmpl->halt_on_error = 'yes';
      $tmpl->set_file(array('body_browse_qwer' => $template));

      $x = 0;

      $tmpl->set_block('body_browse_qwer', 'row_block', 'r');
      $tmpl->set_block('body_browse_qwer', 'column_block', 'outputcolumn');
      if ($debug) $this->log->put("\$x = $x [".$arrays.']');
      for ($i=0;$i<$columns&&($x<$arrays);$i++){
          if ($debug) $this->log->put("i =$i");
          for ($j=0;$j<$rows&&($x<$arrays);$j++){            
            if ($debug) $this->log->put("j =$j");
            $tmpl->set_var($array[$x]);
            $tmpl->parse('r', 'row_block', true);
            $tmpl->set_var($this->CleatF($array[$x]));
            $x++;
         }
        $tmpl->parse('outputcolumn', 'column_block', true);
        $tmpl->set_var(array('r'=>''));

      }

      $tmpl->parse('out', array('body_browse_qwer')); 
      $out = $tmpl->get('out');
      $this->html = $out;

   }

   function CleatF($r){
        while (list ($key, $val) = each ($r)) $r[$key]='';
        return $r;
   }

}
?>